{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug JavaScript",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/index.js",
      "env": {},
      "args": []
    }
  ]
}
